{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    /* Les tests de `tests/` importent en `.ts` explicite, parce que c'est
       ce qu'exige `node --experimental-strip-types`, qui les exécute sans
       compilation ni dépendance. Sans cette option, `tsc` refuse
       l'extension et le typecheck échoue sur des fichiers pourtant
       corrects. Sans danger ici : rien n'est émis (`noEmit`), et Next
       compile le code applicatif par sa propre chaîne. */
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
